<!DOCTYPE html>
<html>

<head>
    <title>Change Password</title>
    <style>

        .main-block,
        .info {
            display: flex;
            flex-direction: column;
        }

        .main-block {
            justify-content: center;
            align-items: center;
            width: 100%;
            min-height: 100%;
            background-size: cover;
        }

        form {
            width: 80%;
            padding: 25px;
            margin-bottom: 20px;
            background: rgba(0, 0, 0, 0);
        }

        input,
        select {
            padding: 5px;
            margin-bottom: 20px;
            background: transparent;
            border: none;
            border-bottom: 1px solid #eee;
        }

            input::placeholder {
                color: #000;
            }

        option {
            background: white;
            border: none;
        }

        button {
            display: block;
            width: 200px;
            padding: 10px;
            margin: 20px auto 0;
            border: none;
            border-radius: 5px;
            background: #B22222;
            font-size: 14px;
            font-weight: 600;
            color: #eee;
        }

            button:hover {
                background: #095484;
            }

        @media (min-width: 568px) {
            .info {
                flex-flow: row wrap;
                justify-content: space-between;
            }

            input {
                width: 48%;
            }

                input:focus {
                    border-bottom: 2px solid #B22222;
                    border-radius: 5px;
                }

                input.fname {
                    width: 100%;
                }

            select {
                width: 48%;
            }
        }

        .topnav a {
            float: left;
            color: #000;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }
    </style>
</head>

<body>
    <div class="main-block">
        <div class="topnav">
            <a class="active " href="{{ url_for('views.index') }}">
                Home
            </a>
            <a href="{{ url_for('auth.logout') }}">
                Logout
            </a>
        </div>
        {% with messages = get_flashed_messages() %}
        {% if messages %}
        <div class="notification is-danger">
            {{ messages[0] }}
        </div>
        {% endif %}
        {% endwith %}
        <form action="" method="POST">
            <div class="info">
                <input class="fname" type="password" id="oldpasswd" name="oldpasswd" placeholder="Enter Old Password" maxlength="15" required>
                <input class="fname" type="password" id="newpasswd" name="newpasswd" placeholder="Enter New Password" maxlength="15" required>
                <input class="fname" type="password" id="confirmpasswd" name="confirmpasswd" placeholder="Confirm New Password" maxlength="15" required>
            </div>
            <button href="/" class="button">Submit</button>
        </form>
    </div>
</body>

</html>
