<!DOCTYPE html>
<html>
<head>
    <title>Edit Customer Details</title>
    <style>
        .topnav a {
            float: left;
            color: #000;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        html, body {
            height: 100%;
        }

        body, input, select {
            padding: 0;
            margin: 0;
            outline: none;
            font-family: Roboto, Arial, sans-serif;
            font-size: 16px;
            color: #000;
        }

        h1, h3 {
            font-weight: 400;
        }

        h1 {
            font-size: 32px;
        }

        h3 {
            color: #B22222;
        }

        .main-block, .info {
            display: flex;
            flex-direction: column;
        }

        .main-block {
            justify-content: center;
            align-items: center;
            width: 100%;
            min-height: 100%;
            background-size: cover;
        }

        form {
            width: 80%;
            padding: 25px;
            margin-bottom: 20px;
            background: rgba(0, 0, 0, 0);
        }

        input, select {
            padding: 5px;
            margin-bottom: 20px;
            background: transparent;
            border: none;
            border-bottom: 1px solid #eee;
        }

            input::placeholder {
                color: #000;
            }

        option {
            background: white;
            border: none;
        }

        .metod {
            display: flex;
        }


        button {
            display: block;
            width: 200px;
            padding: 10px;
            margin: 20px auto 0;
            border: none;
            border-radius: 5px;
            background: #B22222;
            font-size: 14px;
            font-weight: 600;
            color: #eee;
        }

            button:hover {
                background: #B22222;
            }

        @media (min-width: 568px) {
            .info {
                flex-flow: row wrap;
                justify-content: space-between;
            }

            input {
                width: 100%;
            }
		
		input:focus {
                    border-bottom: 2px solid #B22222;
                    border-radius: 5px;
                }

                input.fname {
                    width: 100%;
                }

            select {
                width: 100%;
            }
        }

    </style>
    
</head>
<body>
    <div class="main-block">
        {% with messages = get_flashed_messages() %}
        {% if messages %}
        <div class="notification is-danger">
            {{ messages[0] }}
        </div>
        {% endif %}
        {% endwith %}
        <h1>Edit Customer Details</h1>
        <div class="topnav">
            <a class = "active "href="{{ url_for('views.index') }}">
                Home
            </a>
            <a href="{{ url_for('auth.logout') }}" >
                Logout
            </a>
        </div>
		<form action="" method="POST">
            <h3>Customer Information</h3>
            <div class="info">
                <div>
                    <input class="fname" type="text" name="fname" placeholder="First name" maxlength="15" value="{{ data.firstname }}" required />
                    <input class="lname" type="text" name="lname" placeholder="Last name" maxlength="15" value="{{ data.lastname }}" required />
                    <input type="text" name="email" placeholder="Email" maxlength="30" value="{{ data.email }}" required />
                    <input type="text" name="phoneNum" placeholder="Phone number" maxlength="10" value="{{ data.phone }}" required />
                    <input type="text" name="address" placeholder="Address" maxlength="30" value="{{ data.address }}" required>
                </div>
            </div>
            <button href="/" class="button">Submit Changes</button>
        </form>
    </div>
</body>
</html>
