<!DOCTYPE html>
<html>
<head>
    <title>Employee Search</title>
    <style>
        .topnav a {
                    float: left;
                    color: #000;
                    text-align: center;
                    padding: 14px 16px;
                    text-decoration: none;
                    font-size: 17px;
          }
        html, body {
            height: 100%;
        }

        body, input, select {
            padding: 0;
            margin: 0;
            outline: none;
            font-family: Roboto, Arial, sans-serif;
            font-size: 16px;
            color: #000;
        }

        h1, h3 {
            font-weight: 400;
        }

        h1 {
            font-size: 32px;
        }

        h3 {
            color: #b22222;
        }

        .main-block, .info {
            display: flex;
            flex-direction: column;
        }

        .main-block {
            justify-content: center;
            align-items: center;
            width: 100%;
            min-height: 100%;
            background-size: cover;
        }

        form {
            width: 80%;
            padding: 25px;
            margin-bottom: 20px;
            background: rgba(0, 0, 0, 0);
        }

        input, select {
            padding: 5px;
            margin-bottom: 20px;
            background: transparent;
            border: none;
            border-bottom: 1px solid #eee;
        }

            input::placeholder {
                color: #000;
            }

        option {
            background: white;
            border: none;
        }

        .metod {
            display: flex;
        }

        input[type=radio] {
            display: none;
        }

        label.radio {
            position: relative;
            display: inline-block;
            margin-right: 20px;
            text-indent: 32px;
            cursor: pointer;
        }

            label.radio:before {
                content: "";
                position: absolute;
                top: -1px;
                left: 0;
                width: 17px;
                height: 17px;
                border-radius: 50%;
                border: 2px solid #1c87c9;
            }

            label.radio:after {
                content: "";
                position: absolute;
                width: 8px;
                height: 4px;
                top: 5px;
                left: 5px;
                border-bottom: 3px solid #1c87c9;
                border-left: 3px solid #1c87c9;
                transform: rotate(-45deg);
                opacity: 0;
            }

        input[type=radio]:checked + label:after {
            opacity: 1;
        }

        button {
            display: block;
            width: 200px;
            padding: 10px;
            margin: 20px auto 0;
            border: none;
            border-radius: 5px;
            background: #b22222;
            font-size: 14px;
            font-weight: 600;
            color: #eee;
        }

            button:hover {
                background: #095484;
            }

        @media (min-width: 568px) {
            .info {
                flex-flow: row wrap;
                justify-content: space-between;
            }

            input {
                width: 46%;
            }
            
                input:focus {
                    border-bottom: 2px solid #B22222;
                    border-radius: 5px;
                }

                input.fname {
                    width: 100%;
                }

            select {
                width: 48%;
            }
        }
    </style>
</head>
<body>
    <div class="main-block">
        <h1>Employee Search</h1>
        <div class="topnav">
            <a class = "active "href="{{ url_for('views.index') }}">
                Home
            </a>
            {% if current_user.is_authenticated %}
            <a href="{{ url_for('auth.logout') }}" >
                Logout
            </a>
            {% endif %}
            {% if not current_user.is_authenticated %}
            <a href="/emp_login" class="w3-bar-item w3-button">Employee Login</a>
            {% endif %}
        </div>
        {% with messages = get_flashed_messages() %}
            {% if messages %}
                <div class="notification is-danger">
                    {{ messages[0] }}
                </div>
            {% endif %}
        {% endwith %}
        <form action="{{ url_for("views.empQuery")}}" method="post">
            <h3>Search Employee By Branch</h3>
            <div class="branchSearch">
                <select name="branchID">
                    <option value="text" disabled selected>Branch ID</option>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                </select>
                <button name ="branchSearch" href="/" class="button">Search</button>
            </div>
            <h3>Search Employee By ID</h3>
            <div class="IDSearch">
                <input class="empID" pattern="\d*" type="text" name="eid" placeholder="Employee ID" maxlength="10" />
                <button name="IDsearch" href="/" class="button">Search</button>
            </div>
            <h3>Search Employee By Last Name</h3>
            <div class="nameSearch">
<!--                <input class="fname" type="text" name="fname" placeholder="First name" maxlength="15"/>-->
                <input class="fname" type="text" name="lname" placeholder="Last name" maxlength="15"/>
                <button name ="nameSearch" href="/" class="button">Search</button>
            </div>
        </form>
    </div>
</body>
</html>
