<!DOCTYPE html>
<html>
<head>
    <title>Package Management Form</title>
    <style>

        .topnav a {
            float: left;
            color: #000;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        html, body {
            height: 100%;
        }

        body, input, select {
            padding: 0;
            margin: 0;
            outline: none;
            font-family: Roboto, Arial, sans-serif;
            font-size: 16px;
            color: #000;
        }

        h1, h3 {
            font-weight: 400;
        }

        h1 {
            font-size: 32px;
        }

        h3 {
            color: #B22222;
        }

        .main-block, .info {
            display: flex;
            flex-direction: column;
        }

        .main-block {
            justify-content: center;
            align-items: center;
            width: 100%;
            min-height: 100%;
            background-size: cover;
        }

        form {
            width: 80%;
            padding: 25px;
            margin-bottom: 20px;
            background: rgba(0, 0, 0, 0);
        }

        input, select {
            padding: 5px;
            margin-bottom: 20px;
            background: transparent;
            border: none;
            border-bottom: 1px solid #eee;
        }

            input::placeholder {
                color: #000;
            }

        option {
            background: white;
            border: none;
        }

        .metod {
            display: flex;
        }

        input[type=radio] {
            display: none;
        }

        label.radio {
            position: relative;
            display: inline-block;
            margin-right: 20px;
            text-indent: 32px;
            cursor: pointer;
        }

            label.radio:before {
                content: "";
                position: absolute;
                top: -1px;
                left: 0;
                width: 17px;
                height: 17px;
                border-radius: 50%;
                border: 2px solid #B22222;
            }

            label.radio:after {
                content: "";
                position: absolute;
                width: 8px;
                height: 4px;
                top: 5px;
                left: 5px;
                border-bottom: 3px solid #B22222;
                border-left: 3px solid #B22222;
                transform: rotate(-45deg);
                opacity: 0;
            }

        input[type=radio]:checked + label:after {
            opacity: 1;
        }

        button {
            display: block;
            width: 200px;
            padding: 10px;
            margin: 20px auto 0;
            border: none;
            border-radius: 5px;
            background: #B22222;
            font-size: 14px;
            font-weight: 600;
            color: #eee;
        }

            button:hover {
                background: #B22222;
            }

        @media (min-width: 568px) {
            .info {
                flex-flow: row wrap;
                justify-content: space-between;
            }

            input {
                width: 46%;
            }
            
                input:focus {
                    border-bottom: 2px solid #B22222;
                    border-radius: 5px;
                }

                input.fname {
                    width: 100%;
                }

            select {
                width: 48%;
            }
        }
    </style>
</head>
<body>
    <div class="main-block">
        <h1>Package Management Form</h1>
        <div class="topnav">
            <a class="active " href="{{ url_for('views.index') }}">
                Home
            </a>
            <a href="{{ url_for('auth.logout') }}">
                Logout
            </a>
        </div>
        {% with messages = get_flashed_messages() %}
                {% if messages %}
                    <div class="notification is-danger">
                        {{ messages[0] }}
                    </div>
                {% endif %}
            {% endwith %}
        <form action="{{ url_for("views.packageUpdateForm")}}" method="post">
            <div class="info">
                <input class="pid" name="packageID" placeholder="Package ID" maxlength="10" required />
                <input class="empID" name="employeeID" placeholder="Employee ID" maxlength="10" required/>
            </div>
            <h3>Package Status</h3>
            <div class="metod">

                <div>
                    <input type="radio" value="arriving" id="radioOne" name="delivery" checked />
                    <label for="radioOne" class="radio">arriving</label>
                </div>
                <div>
                    <input type="radio" value="departing" id="radioTwo" name="delivery" />
                    <label for="radioTwo" class="radio">departing</label>
                </div>
                <div>
                    <input type="radio" value="delivered" id="radioThree" name="delivery" />
                    <label for="radioThree" class="radio">delivered</label>
                </div>
                <div>
                    <input type="radio" value="returned" id="radioFour" name="delivery" />
                    <label for="radioFour" class="radio">returned</label>
                </div>
            </div>
            <button href="/" class="button">Submit</button>
        </form>
    </div>
</body>
</html>
