<!DOCTYPE html>
<html>
<head>
    <style>
    .content-table {
            border-collapse: collapse;
            margin: 25px 0;
            font-size: 0.9em;
            min-width: 400px;
            border-radius: 5px 5px 0 0;
            overflow: hidden;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
        }

        .content-table thead tr {
            background-color: #B22222;
            color: white;
            text-align: left;
            font-weight: bold;
        }

        .content-table th,
        .content-table td {
            padding: 12px 15px;
        }

        .content-table tbody tr {
            border-bottom: 1px solid #dddddd;
        }

        .content-table tbody tr:nth-of-type(even) {
            background-color: #f3f3f3;
        }

        .content-table tbody tr:last-of-type {
            border-bottom: 2px solid #B22222;
        }
    .topnav a {
            float: left;
            color: #000;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }
    h1 {text-align: left;}
    p {text-align: center;}
    div {text-align: center;}
    table {text-align: center;}
    </style>
    <title>{{search_type}}</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/static/QueryOutputStyles.css">
</head>
<body>
    <h1 class="table_name">Requested report for {{search_type}}: {{query}}</h1>
    <div class="topnav">
            <a class = "active "href="{{ url_for('views.index') }}">
                Home
            </a>
            <a href="{{ url_for('auth.logout') }}" >
                Logout
            </a>
    </div>
    <br><br>

    <table class="content-table">
        <thead>
            <tr>
                <!-- In your python return statement use variable heading for the column Titles -->
                {% for header in heading %}
                <th>{{ header }}</th>
                {% endfor %}
            </tr>
        </thead>
        <!-- In your python return statement use variable data for the data list that you want to return -->
        <!-- data should be a 2D array -->
        {% for row in data %}
        <tr>
            {% for cell in row %}
            <td class="table_cell">{{cell}}</td>
            {% endfor %}
        </tr>
        {% endfor %}
    </table>
</body>
</html>
